C:\Users\Painkiller\source\repos\ArtistHelper\bin\Release\net7.0-windows10.0.22621.0\ArtistHelper.exe
C:\Users\Painkiller\source\repos\ArtistHelper\bin\Release\net7.0-windows10.0.22621.0\ArtistHelper.deps.json
C:\Users\Painkiller\source\repos\ArtistHelper\bin\Release\net7.0-windows10.0.22621.0\ArtistHelper.runtimeconfig.json
C:\Users\Painkiller\source\repos\ArtistHelper\bin\Release\net7.0-windows10.0.22621.0\ArtistHelper.dll
C:\Users\Painkiller\source\repos\ArtistHelper\bin\Release\net7.0-windows10.0.22621.0\ArtistHelper.pdb
C:\Users\Painkiller\source\repos\ArtistHelper\bin\Release\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Painkiller\source\repos\ArtistHelper\bin\Release\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.csproj.AssemblyReference.cache
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\View\ImageWindows.g.cs
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\View\MainWindow.g.cs
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\App.g.cs
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper_Content.g.cs
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper_MarkupCompile.cache
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper_MarkupCompile.lref
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\App.baml
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\View\ImageWindows.baml
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\View\MainWindow.baml
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.g.resources
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.AssemblyInfoInputs.cache
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.AssemblyInfo.cs
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.csproj.CoreCompileInputs.cache
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.csproj.CopyComplete
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.dll
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\refint\ArtistHelper.dll
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.pdb
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ArtistHelper.genruntimeconfig.cache
C:\Users\Painkiller\source\repos\ArtistHelper\obj\Release\net7.0-windows10.0.22621.0\ref\ArtistHelper.dll
