<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pngwing.com.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frog.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="frog.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="pngwing.com.ico" />
  </ItemGroup>

</Project>
